src/MetroFire/App.xaml

<Application
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:Microsoft_Windows_Themes="clr-namespace:Microsoft.Windows.Themes;assembly=PresentationFramework.Aero" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:SampleData="clr-namespace:Expression.Blend.SampleData.SampleMainViewModel" xmlns:SampleData1="clr-namespace:Expression.Blend.SampleData.SampleLobbyViewModel" xmlns:SampleData2="clr-namespace:Expression.Blend.SampleData.SampleRoomViewModel" mc:Ignorable="d" x:Class="Rogue.MetroFire.UI.App" 
             >
    <Application.Resources>
         
    	<SampleData2:SampleRoomViewModel x:Key="SampleRoomViewModel" d:IsDataSource="True"/>
         
    	<SampleData:SampleMainViewModel x:Key="SampleMainViewModel" d:IsDataSource="True"/>
         
    	<SampleData1:SampleLobbyViewModel x:Key="SampleLobbyViewModel" d:IsDataSource="True"/>
         
    	<Style x:Key="SmallMetroHeading" TargetType="{x:Type TextBlock}">
    		<Setter Property="FontSize" Value="18pt"/>
    		<Setter Property="FontWeight" Value="SemiBold"/>
    	</Style>
    	<Style x:Key="MetroLargeLightHeader" TargetType="{x:Type TextBlock}">
    		<Setter Property="FontSize" Value="26pt"/>
    		<Setter Property="FontWeight" Value="Light"/>
    	</Style>

    	<Style x:Key="MetroMediumLightHeader" TargetType="{x:Type TextBlock}">
    		<Setter Property="FontSize" Value="23"/>
    		<Setter Property="FontWeight" Value="Light"/>
    	</Style>
    	<LinearGradientBrush x:Key="TextBoxBorder" EndPoint="0,20" MappingMode="Absolute" StartPoint="0,0">
    		<GradientStop Color="#ABADB3" Offset="0.05"/>
    		<GradientStop Color="#E2E3EA" Offset="0.07"/>
    		<GradientStop Color="#E3E9EF" Offset="1"/>
    	</LinearGradientBrush>
         
    	<Style x:Key="LargeTextBoxStyle" BasedOn="{x:Null}" TargetType="{x:Type TextBox}">
    		<Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
    		<Setter Property="BorderBrush" Value="{StaticResource TextBoxBorder}"/>
    		<Setter Property="BorderThickness" Value="1"/>
    		<Setter Property="Padding" Value="1"/>
    		<Setter Property="AllowDrop" Value="true"/>
    		<Setter Property="FocusVisualStyle" Value="{x:Null}"/>
    		<Setter Property="ScrollViewer.PanningMode" Value="VerticalFirst"/>
    		<Setter Property="Stylus.IsFlicksEnabled" Value="False"/>
    		<Setter Property="Template">
    			<Setter.Value>
    				<ControlTemplate TargetType="{x:Type TextBox}">
    					<Microsoft_Windows_Themes:ListBoxChrome x:Name="Bd" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" RenderMouseOver="{TemplateBinding IsMouseOver}" RenderFocused="{TemplateBinding IsKeyboardFocusWithin}" SnapsToDevicePixels="true">
    						<ScrollViewer x:Name="PART_ContentHost" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"/>
    					</Microsoft_Windows_Themes:ListBoxChrome>
    					<ControlTemplate.Triggers>
    						<Trigger Property="IsEnabled" Value="false">
    							<Setter Property="Background" TargetName="Bd" Value="{DynamicResource {x:Static SystemColors.ControlBrushKey}}"/>
    							<Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}"/>
    						</Trigger>
    					</ControlTemplate.Triggers>
    				</ControlTemplate>
    			</Setter.Value>
    		</Setter>
    		<Setter Property="FontSize" Value="24"/>
    		<Setter Property="FontWeight" Value="Light"/>
    	</Style>
    	<Style x:Key="ButtonFocusVisual">
    		<Setter Property="Control.Template">
    			<Setter.Value>
    				<ControlTemplate>
    					<Rectangle Margin="2" SnapsToDevicePixels="true" Stroke="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}" StrokeThickness="1" StrokeDashArray="1 2"/>
    				</ControlTemplate>
    			</Setter.Value>
    		</Setter>
    	</Style>
    	<LinearGradientBrush x:Key="ButtonNormalBackground" EndPoint="0,1" StartPoint="0,0">
    		<GradientStop Color="#F3F3F3" Offset="0"/>
    		<GradientStop Color="#EBEBEB" Offset="0.5"/>
    		<GradientStop Color="#DDDDDD" Offset="0.5"/>
    		<GradientStop Color="#CDCDCD" Offset="1"/>
    	</LinearGradientBrush>
    	<SolidColorBrush x:Key="ButtonNormalBorder" Color="#FF707070"/>
    	<Style x:Key="MetroBigButton" TargetType="{x:Type Button}">    		
    		<Setter Property="FocusVisualStyle" Value="{StaticResource ButtonFocusVisual}"/>
    		<Setter Property="BorderBrush" Value="{StaticResource ButtonNormalBorder}"/>
    		<Setter Property="BorderThickness" Value="1"/>
    		<Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
    		<Setter Property="HorizontalContentAlignment" Value="Center"/>
    		<Setter Property="VerticalContentAlignment" Value="Center"/>
    		<Setter Property="Padding" Value="1"/>
    		<Setter Property="Template">
    			<Setter.Value>
    				<ControlTemplate TargetType="{x:Type Button}">
    					<Grid>
    						<Rectangle x:Name="rectangle" Fill="#FFEEEEEE" Stroke="#FFCCCCCC"/>
    						<ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
    					</Grid>    				
    					<ControlTemplate.Triggers>
    						<Trigger Property="IsMouseOver" Value="True">
    							<Setter Property="Fill" TargetName="rectangle" Value="#FD646464"/>
    							<Setter Property="Foreground" Value="White"/>
    							<Setter Property="StrokeThickness" TargetName="rectangle" Value="0"/>
    						</Trigger>
    						<Trigger Property="IsKeyboardFocused" Value="true">
    							<Setter Property="StrokeThickness" TargetName="rectangle" Value="3"/>
    							<Setter Property="Stroke" TargetName="rectangle" Value="#FF62A7BE"/>
    						</Trigger>
    						<Trigger Property="ToggleButton.IsChecked" Value="true"/>
    						<Trigger Property="IsEnabled" Value="false">
    							<Setter Property="Foreground" Value="#ADADAD"/>
    						</Trigger>
    					</ControlTemplate.Triggers>
    				</ControlTemplate>
    			</Setter.Value>
    		</Setter>
    		<Setter Property="FontSize" Value="24"/>
    		<Setter Property="FontWeight" Value="ExtraLight"/>
    	</Style>
    	<Color x:Key="MetroBlue">#FF00AADD</Color>
    	<Style x:Key="_tabWellButton" TargetType="{x:Type Button}">
    		<Setter Property="FocusVisualStyle" Value="{StaticResource ButtonFocusVisual}"/>
    		<Setter Property="Background" Value="{StaticResource ButtonNormalBackground}"/>
    		<Setter Property="BorderBrush" Value="{StaticResource ButtonNormalBorder}"/>
    		<Setter Property="BorderThickness" Value="1"/>
    		<Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
    		<Setter Property="HorizontalContentAlignment" Value="Center"/>
    		<Setter Property="VerticalContentAlignment" Value="Center"/>
    		<Setter Property="Padding" Value="1"/>
    		<Setter Property="Template">
    			<Setter.Value>
    				<ControlTemplate TargetType="{x:Type Button}">
    					<Grid Margin="0">
    						<Grid.ColumnDefinitions>
    							<ColumnDefinition Width="0.828*"/>
    							<ColumnDefinition Width="12.2"/>
    						</Grid.ColumnDefinitions>
    						<Grid.RowDefinitions>
    							<RowDefinition Height="0.39*"/>
    							<RowDefinition Height="0.61*"/>
    						</Grid.RowDefinitions>
    						<TextBlock TextWrapping="NoWrap" Style="{DynamicResource MetroMediumLightHeader}" 
    							VerticalAlignment="Center" HorizontalAlignment="Center" x:Name="_textBlock" Grid.RowSpan="2" Grid.ColumnSpan="1" Margin="0" Text="{Binding Caption}"/>
    						<TextBlock Margin="-2,0,0,-3" TextWrapping="Wrap" Text="{Binding Notifications}" d:LayoutOverrides="Width, Height" Grid.Column="2" FontSize="12" VerticalAlignment="Bottom" HorizontalAlignment="Left">
    							<TextBlock.Foreground>
    								<SolidColorBrush Color="{DynamicResource MetroBlue}"/>
    							</TextBlock.Foreground>
    						</TextBlock>
    					</Grid>
    					<ControlTemplate.Triggers>
    						<Trigger Property="IsKeyboardFocused" Value="true"/>
    						<Trigger Property="ToggleButton.IsChecked" Value="true"/>
    						<Trigger Property="IsEnabled" Value="false">
    							<Setter Property="Foreground" Value="#ADADAD"/>
    						</Trigger>
							<DataTrigger Binding="{Binding IsActive}" Value="false">
								<Setter Property="Foreground" Value="Gray" TargetName="_textBlock"/>
							</DataTrigger>
    					</ControlTemplate.Triggers>
    				</ControlTemplate>
    			</Setter.Value>
    		</Setter>
    	</Style>
    	<Style x:Key="MetroBlueCaption" TargetType="{x:Type TextBlock}">
    		<Setter Property="TextWrapping" Value="NoWrap"/>
    		<Setter Property="TextTrimming" Value="None"/>
    		<Setter Property="FontSize" Value="18pt"/>
    		<Setter Property="Foreground" Value="#FF0297C4"/>
    		<Setter Property="FontWeight" Value="Normal"/>
    	</Style>
    	<Color x:Key="FadedOutTextBoxTextColor">#FF8C8C8C</Color>
		
		<Style TargetType="{x:Type ScrollBar}">
			<Setter Property="Template" Value="{DynamicResource ScrollBarControlTemplate}"/>
			
		</Style>
		<ControlTemplate x:Key="ScrollBarControlTemplate" TargetType="{x:Type ScrollBar}">
			<Grid x:Name="Bg" Background="{TemplateBinding Background}" SnapsToDevicePixels="True">
				<Grid.RowDefinitions>
					<RowDefinition MaxHeight="{DynamicResource {x:Static SystemParameters.VerticalScrollBarButtonHeightKey}}" Height="0*"/>
					<RowDefinition Height="1E-05*"/>
					<RowDefinition MaxHeight="{DynamicResource {x:Static SystemParameters.VerticalScrollBarButtonHeightKey}}" Height="0*"/>
				</Grid.RowDefinitions>
				<Track x:Name="PART_Track" IsDirectionReversed="True" IsEnabled="{TemplateBinding IsMouseOver}" Grid.Row="1">
					<Track.DecreaseRepeatButton>
						<RepeatButton Command="ScrollBar.PageUpCommand">
							<RepeatButton.Style>
								<Style TargetType="{x:Type RepeatButton}">
									<Setter Property="OverridesDefaultStyle" Value="True"/>
									<Setter Property="Background" Value="Transparent"/>
									<Setter Property="Focusable" Value="False"/>
									<Setter Property="IsTabStop" Value="False"/>
									<Setter Property="Template">
										<Setter.Value>
											<ControlTemplate TargetType="{x:Type RepeatButton}">
												<Rectangle Fill="{TemplateBinding Background}" Height="{TemplateBinding Height}" Width="{TemplateBinding Width}"/>
											</ControlTemplate>
										</Setter.Value>
									</Setter>
								</Style>
							</RepeatButton.Style>
						</RepeatButton>
					</Track.DecreaseRepeatButton>
					<Track.IncreaseRepeatButton>
						<RepeatButton Command="ScrollBar.PageDownCommand">
							<RepeatButton.Style>
								<Style TargetType="{x:Type RepeatButton}">
									<Setter Property="OverridesDefaultStyle" Value="True"/>
									<Setter Property="Background" Value="Transparent"/>
									<Setter Property="Focusable" Value="False"/>
									<Setter Property="IsTabStop" Value="False"/>
									<Setter Property="Template">
										<Setter.Value>
											<ControlTemplate TargetType="{x:Type RepeatButton}">
												<Rectangle Fill="{TemplateBinding Background}" Height="{TemplateBinding Height}" Width="{TemplateBinding Width}"/>
											</ControlTemplate>
										</Setter.Value>
									</Setter>
								</Style>
							</RepeatButton.Style>
						</RepeatButton>
					</Track.IncreaseRepeatButton>
					<Track.Thumb>
						<Thumb Microsoft_Windows_Themes:ScrollChrome.ScrollGlyph="VerticalGripper">
							<Thumb.Style>
								<Style TargetType="{x:Type Thumb}">
									<Setter Property="OverridesDefaultStyle" Value="True"/>
									<Setter Property="IsTabStop" Value="False"/>
									<Setter Property="Template">
										<Setter.Value>
											<ControlTemplate TargetType="{x:Type Thumb}">
												<Rectangle x:Name="rectangle" Fill="#FFC8C8C8"/>
												<ControlTemplate.Triggers>
													<Trigger Property="IsMouseOver" Value="True">
														<Setter Property="Fill" TargetName="rectangle" Value="#FF9A9A9A"/>
													</Trigger>
												</ControlTemplate.Triggers>
												<!--<Microsoft_Windows_Themes:ScrollChrome x:Name="Chrome" RenderMouseOver="{TemplateBinding IsMouseOver}" RenderPressed="{TemplateBinding IsDragging}" SnapsToDevicePixels="True" Microsoft_Windows_Themes:ScrollChrome.ScrollGlyph="{TemplateBinding Microsoft_Windows_Themes:ScrollChrome.ScrollGlyph}"/>-->
												
											</ControlTemplate>
										</Setter.Value>
									</Setter>
								</Style>
							</Thumb.Style>
						</Thumb>
					</Track.Thumb>
				</Track>
			</Grid>
			<ControlTemplate.Triggers>
				<Trigger Property="IsEnabled" Value="False">
					<Setter Property="Background" TargetName="Bg" Value="#FFF4F4F4"/>
				</Trigger>
			</ControlTemplate.Triggers>
		</ControlTemplate>
         
    </Application.Resources>
</Application>
