src/MetroFire/Assets/media-playback-pause.Brush.xaml

<!-- http://www.xamalot.com/asset/ed7034b8-4f27-4a63-b67a-8aa51669f6ac -->
<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:PresentationOptions="http://schemas.microsoft.com/winfx/2006/xaml/presentation/options">
  <SolidColorBrush x:Key="Brush1" Color="#80F7F7F7" />
  <DrawingBrush x:Key="Mediaplaybackpause" Stretch="Uniform">
    <DrawingBrush.Drawing>
      <DrawingGroup>
        <DrawingGroup>
          <DrawingGroup>
            <GeometryDrawing Geometry="F1M26.087,12.829L26.087,34.982 34.913,34.982 34.913,12.829 26.087,12.829z">
              <GeometryDrawing.Pen>
                <Pen Thickness="2" StartLineCap="Square" EndLineCap="Square" DashCap="Square" LineJoin="Round" MiterLimit="4">
                  <Pen.Brush>
                    <LinearGradientBrush StartPoint="29.764,12.58" EndPoint="29.667,34.973" MappingMode="Absolute" SpreadMethod="Pad">
                      <GradientStop Color="Black" Offset="0" />
                      <GradientStop Color="#7CFFFFFF" Offset="1" />
                    </LinearGradientBrush>
                  </Pen.Brush>
                </Pen>
              </GeometryDrawing.Pen>
            </GeometryDrawing>
            <GeometryDrawing Geometry="F1M26.500,13.406L26.500,34.406 34.500,34.406 34.500,13.406 26.500,13.406z">
              <GeometryDrawing.Brush>
                <RadialGradientBrush Center="169.772,100.201" RadiusX="11" RadiusY="11" GradientOrigin="169.772,100.201" MappingMode="Absolute" Transform="3.56230907527788E-06,-1.0720499753952,1.99210405349731,-1.25065798783908E-06,-175.612106323242,212.694900512695">
                  <GradientStop Color="#FFF7F7F7" Offset="0" />
                  <GradientStop Color="#FFCCD0C7" Offset="1" />
                </RadialGradientBrush>
              </GeometryDrawing.Brush>
            </GeometryDrawing>
            <GeometryDrawing Geometry="F1M26.500,13.408L26.500,34.500 34.500,34.500 34.500,13.408 26.500,13.408z">
              <GeometryDrawing.Pen>
                <Pen Thickness="1" StartLineCap="Square" EndLineCap="Square" DashCap="Square" LineJoin="Round" MiterLimit="4">
                  <Pen.Brush>
                    <LinearGradientBrush StartPoint="24,39.359" EndPoint="24,22.151" MappingMode="Absolute" SpreadMethod="Pad">
                      <GradientStop Color="#FFBABDB6" Offset="0" />
                      <GradientStop Color="#FF555753" Offset="1" />
                    </LinearGradientBrush>
                  </Pen.Brush>
                </Pen>
              </GeometryDrawing.Pen>
            </GeometryDrawing>
            <GeometryDrawing Geometry="F1M27.500,14.406L27.500,33.406 33.500,33.406 33.500,14.406 27.500,14.406z">
              <GeometryDrawing.Pen>
                <Pen Thickness="1" StartLineCap="Square" EndLineCap="Square" DashCap="Square" MiterLimit="4">
                  <Pen.Brush>
                    <LinearGradientBrush StartPoint="15.089,15.198" EndPoint="14,52.416" MappingMode="Absolute" SpreadMethod="Pad">
                      <GradientStop Color="White" Offset="0" />
                      <GradientStop Color="Transparent" Offset="1" />
                    </LinearGradientBrush>
                  </Pen.Brush>
                </Pen>
              </GeometryDrawing.Pen>
            </GeometryDrawing>
            <GeometryDrawing Brush="{StaticResource Brush1}" Geometry="F1M28.019,14.943L28.019,23.328 33.013,22.710 33.013,14.854 28.019,14.943z" />
          </DrawingGroup>
          <DrawingGroup Transform="1,0,0,1,-12.9722900390625,0">
            <GeometryDrawing Geometry="F1M26.087,12.829L26.087,34.982 34.913,34.982 34.913,12.829 26.087,12.829z">
              <GeometryDrawing.Pen>
                <Pen Thickness="2" StartLineCap="Square" EndLineCap="Square" DashCap="Square" LineJoin="Round" MiterLimit="4">
                  <Pen.Brush>
                    <LinearGradientBrush StartPoint="29.764,12.58" EndPoint="29.667,34.973" MappingMode="Absolute" SpreadMethod="Pad">
                      <GradientStop Color="Black" Offset="0" />
                      <GradientStop Color="#7CFFFFFF" Offset="1" />
                    </LinearGradientBrush>
                  </Pen.Brush>
                </Pen>
              </GeometryDrawing.Pen>
            </GeometryDrawing>
            <GeometryDrawing Geometry="F1M26.500,13.406L26.500,34.406 34.500,34.406 34.500,13.406 26.500,13.406z">
              <GeometryDrawing.Brush>
                <RadialGradientBrush Center="169.772,100.201" RadiusX="11" RadiusY="11" GradientOrigin="169.772,100.201" MappingMode="Absolute" Transform="3.56230907527788E-06,-1.0720499753952,1.99210405349731,-1.25065798783908E-06,-175.612106323242,212.694900512695">
                  <GradientStop Color="#FFF7F7F7" Offset="0" />
                  <GradientStop Color="#FFCCD0C7" Offset="1" />
                </RadialGradientBrush>
              </GeometryDrawing.Brush>
            </GeometryDrawing>
            <GeometryDrawing Geometry="F1M26.500,13.408L26.500,34.500 34.500,34.500 34.500,13.408 26.500,13.408z">
              <GeometryDrawing.Pen>
                <Pen Thickness="1" StartLineCap="Square" EndLineCap="Square" DashCap="Square" LineJoin="Round" MiterLimit="4">
                  <Pen.Brush>
                    <LinearGradientBrush StartPoint="24,39.359" EndPoint="24,22.151" MappingMode="Absolute" SpreadMethod="Pad">
                      <GradientStop Color="#FFBABDB6" Offset="0" />
                      <GradientStop Color="#FF555753" Offset="1" />
                    </LinearGradientBrush>
                  </Pen.Brush>
                </Pen>
              </GeometryDrawing.Pen>
            </GeometryDrawing>
            <GeometryDrawing Geometry="F1M27.500,14.406L27.500,33.406 33.500,33.406 33.500,14.406 27.500,14.406z">
              <GeometryDrawing.Pen>
                <Pen Thickness="1" StartLineCap="Square" EndLineCap="Square" DashCap="Square" MiterLimit="4">
                  <Pen.Brush>
                    <LinearGradientBrush StartPoint="15.089,15.198" EndPoint="14,52.416" MappingMode="Absolute" SpreadMethod="Pad">
                      <GradientStop Color="White" Offset="0" />
                      <GradientStop Color="Transparent" Offset="1" />
                    </LinearGradientBrush>
                  </Pen.Brush>
                </Pen>
              </GeometryDrawing.Pen>
            </GeometryDrawing>
            <GeometryDrawing Brush="{StaticResource Brush1}" Geometry="F1M28.019,14.943L28.019,25.008 33.013,24.389 33.013,14.854 28.019,14.943z" />
          </DrawingGroup>
        </DrawingGroup>
      </DrawingGroup>
    </DrawingBrush.Drawing>
  </DrawingBrush>
</ResourceDictionary>