src/MetroFire/Views/CollapsibleTextPasteView.xaml

<UserControl x:Class="Rogue.MetroFire.UI.Views.CollapsibleTextPasteView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:Infrastructure="clr-namespace:Rogue.MetroFire.UI.Infrastructure"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300"
			 Background="Transparent">
	<UserControl.Resources>
		<Storyboard x:Key="OnMouseEnter1">
			<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="_copyButton">
				<DiscreteObjectKeyFrame KeyTime="0" Value="{x:Static Visibility.Visible}"/>
			</ObjectAnimationUsingKeyFrames>
		</Storyboard>
	</UserControl.Resources>
	<UserControl.Triggers>
		<EventTrigger RoutedEvent="Mouse.MouseEnter">
			<BeginStoryboard x:Name="OnMouseEnter1_BeginStoryboard" Storyboard="{StaticResource OnMouseEnter1}"/>
		</EventTrigger>
		<EventTrigger RoutedEvent="Mouse.MouseLeave">
			<StopStoryboard BeginStoryboardName="OnMouseEnter1_BeginStoryboard"/>
		</EventTrigger>
	</UserControl.Triggers>
	<Grid x:Name="_grid">
		<Grid.RowDefinitions>
			<RowDefinition/>
			<RowDefinition Height="Auto"/>

		</Grid.RowDefinitions>
		<Grid x:Name="_innerGrid">
			<RichTextBox IsDocumentEnabled="True" IsReadOnly="True" 
						 VerticalScrollBarVisibility="Auto"
						 x:Name="_block" BorderThickness="0" Background="{x:Null}"/>
		</Grid>
		<DockPanel LastChildFill="False" Grid.Row="1" x:Name="_buttonPanel" HorizontalAlignment="Right"
				VerticalAlignment="Bottom">
			<Button x:Name="_button" Content="˅" Visibility="Collapsed"
					Height="30"
					Click="ButtonOnClick" d:LayoutOverrides="VerticalAlignment" DockPanel.Dock="Right"/>
			<Button x:Name="_copyButton" Content="C_opy" DockPanel.Dock="Right"
					Height="30"
					Style="{StaticResource NavigationButton}"
					Click="CopyButtonOnClick"
					ToolTip="Copy"
					Infrastructure:Attached.ImageBrush="{StaticResource CopyButtonBrush}" 
					Visibility="Collapsed"/>
		</DockPanel>
	</Grid>
</UserControl>