src/MetroFire/Views/GitHubCommitsView.xaml

<UserControl x:Class="Rogue.MetroFire.UI.Views.GitHubCommitsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:gitHub="clr-namespace:Rogue.MetroFire.UI.GitHub"
             xmlns:infrastructure="clr-namespace:Rogue.MetroFire.UI.Infrastructure"
             mc:Ignorable="d" 
             d:DesignHeight="344" d:DesignWidth="484"
			 infrastructure:DesignTime.Background="White"
			 Language="nb-no"
			 d:DataContext="{StaticResource SampleGitHubCommitsViewModel}">
	<ScrollViewer VerticalScrollBarVisibility="Auto">
	<ItemsControl ItemsSource ="{Binding Commits}">
		<ItemsControl.ItemTemplate>
			<DataTemplate DataType="gitHub:Commit">
				<Border Padding="5" BorderBrush="Black">
				<Grid Height="Auto">
					<Grid.RowDefinitions>
						<RowDefinition Height="0.262*"/>
						<RowDefinition Height="0.738*"/>
					</Grid.RowDefinitions>
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="42"/>
						<ColumnDefinition Width="*"/>
						<ColumnDefinition Width="0.6*"/>
					</Grid.ColumnDefinitions>
					<Image Margin="3,5,3,3" Source="{Binding Author.AvatarUrl}" Grid.RowSpan="2" MaxHeight="40" MaxWidth="40" VerticalAlignment="Bottom"/>
					<TextBlock TextWrapping="Wrap" Text="{Binding CommitDetails.Author.Name}" d:LayoutOverrides="Width, Height, GridBox" Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="1" VerticalAlignment="Bottom" Style="{DynamicResource SmallMetroHeading}" FontSize="13.333"/>
					<TextBlock TextWrapping="Wrap" Text="{Binding CommitDetails.Message}" d:LayoutOverrides="Width, Height" Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="2" Style="{DynamicResource MetroBodyText}"/>
					<TextBlock TextWrapping="Wrap" TextAlignment="Right" d:LayoutOverrides="Width, Height" Grid.Column="2" Grid.Row="2" VerticalAlignment="Bottom" Style="{DynamicResource SmallMetroHeading}" FontSize="13.333">
						<Hyperlink Command="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType=ItemsControl}, Path=DataContext.NavigateCommand}" CommandParameter="{Binding HtmlUrl}"><Run Text="{Binding CommitDetails.Author.Date}"/></Hyperlink> 
						</TextBlock>
				</Grid>
					</Border>
				
				</DataTemplate>
		</ItemsControl.ItemTemplate>
	</ItemsControl>
	</ScrollViewer>
</UserControl>
