src/MetroFire/Views/InlineYoutubeView.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:viewModels="clr-namespace:Rogue.MetroFire.UI.ViewModels"
                    xmlns:infrastructure="clr-namespace:Rogue.MetroFire.UI.Infrastructure"
                    xmlns:UI="clr-namespace:Rogue.MetroFire.UI">
	
	<DataTemplate DataType="{x:Type viewModels:InlineYoutubeViewModel}">
		<Grid>
			<Button 
				Cursor="Hand"
				Command="{Binding PlayVideoCommand}"
				Visibility="{Binding ShowThumbnail, Converter={StaticResource BoolToVisibilityConverter}}">
				<Button.Template>
					<ControlTemplate>
						<Grid>
							<infrastructure:GifSupportingImage Uri="{Binding PreviewImageUri}"
								MaxWidth="120" MaxHeight="90"/>
							<Border Background="{StaticResource MediaPlaybackPlay}" Height="30" Width="30"></Border>
						</Grid>
					</ControlTemplate>
				</Button.Template>
			</Button>
			<Grid Visibility="{Binding ShowBrowser, Converter={StaticResource BoolToVisibilityConverter}}">
				<Grid.RowDefinitions>
					<RowDefinition/>
					<RowDefinition/>
				</Grid.RowDefinitions>
					<Button Style="{DynamicResource MetroBigButton}" Margin="3,0" FontSize="14.667"
						MinHeight="15" MinWidth="15"
						Grid.Row="0" VerticalAlignment="Top"
						Command="{Binding CollapseCommand}" Template="{DynamicResource CloseButtonTemplate}" HorizontalAlignment="Right"/>
					<WebBrowser Width="560" Height="335"
						Grid.Row="1"	
						infrastructure:Attached.HtmlDocument="{Binding HtmlDocument}"></WebBrowser>
			</Grid>
		</Grid>
	</DataTemplate>
    
</ResourceDictionary>