src/MetroFire/Views/InlineUploadView.xaml

<UserControl x:Class="Rogue.MetroFire.UI.Views.InlineUploadView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:ViewModels="clr-namespace:Rogue.MetroFire.UI.ViewModels" mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
	<UserControl.Resources>
		<DataTemplate DataType="{x:Type ViewModels:InlineImageViewModel}">
			<StackPanel>
				<TextBlock ToolTip="{Binding FullUrl}">
					<Hyperlink NavigateUri="{Binding FullUrl}">
						<Run Text="{Binding Name, Mode=OneWay}"/>
					</Hyperlink>
				</TextBlock>
				<Button Command="{Binding ShowFullSizeImageCommand}" Cursor="Hand">
					<Button.Template>
						<ControlTemplate>
							<Image Source="{Binding Path=File, IsAsync=True}" MaxHeight="200"/>
						</ControlTemplate>
					</Button.Template>
				</Button>
			</StackPanel>
		</DataTemplate>
		
		<DataTemplate DataType="{x:Type ViewModels:FileViewModel}">
			<Grid>
				<Grid.RowDefinitions>
					<RowDefinition/>
					<RowDefinition/>
				</Grid.RowDefinitions>
				<Border BorderBrush="{x:Null}" BorderThickness="0" Background="{DynamicResource documentopen}" Width="50" Height="50"/>
				<TextBlock Grid.Row="1" ToolTip="{Binding FullUrl}">
					<Hyperlink NavigateUri="{Binding FullUrl}">
						<Run Text="{Binding Name, Mode=OneWay}"/>
					</Hyperlink>
				</TextBlock>
			</Grid>
			
		</DataTemplate>

	</UserControl.Resources>
	<ContentControl Content="{Binding Data}"/>
</UserControl>
