src/MetroFire/Views/InlineUploadView.xaml

<UserControl x:Class="Rogue.MetroFire.UI.Views.InlineUploadView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:ViewModels="clr-namespace:Rogue.MetroFire.UI.ViewModels"
             xmlns:Infrastructure="clr-namespace:Rogue.MetroFire.UI.Infrastructure" mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
	<UserControl.Resources>
		<BooleanToVisibilityConverter x:Key="btvc"/>
		
		<DataTemplate DataType="{x:Type ViewModels:InlineImageViewModel}">
			<StackPanel>
				<TextBlock ToolTip="{Binding FullUrl}">
					<Hyperlink NavigateUri="{Binding FullUrl}">
						<Run Text="{Binding Name, Mode=OneWay}"/>
					</Hyperlink>
				</TextBlock>
				<Button Command="{Binding ShowFullSizeImageCommand}" Cursor="Hand">
					<Button.Template>
						<ControlTemplate>
							<ControlTemplate.Resources>
								<Storyboard x:Key="OnMouseEnter1">
									<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" 
																   Storyboard.TargetName="PauseGrid">
										<DiscreteObjectKeyFrame KeyTime="0" Value="{x:Static Visibility.Visible}"/>
									</ObjectAnimationUsingKeyFrames>
								</Storyboard>
							</ControlTemplate.Resources>
							
							<ControlTemplate.Triggers>
								<EventTrigger RoutedEvent="Mouse.MouseEnter">
									<BeginStoryboard x:Name="OnMouseEnter1_BeginStoryboard" Storyboard="{StaticResource OnMouseEnter1}"/>
								</EventTrigger>
								<EventTrigger RoutedEvent="Mouse.MouseLeave">
									<StopStoryboard BeginStoryboardName="OnMouseEnter1_BeginStoryboard"/>
								</EventTrigger>
							</ControlTemplate.Triggers>
							<Grid>
								<Infrastructure:GifSupportingImage Uri="{Binding Path=File, IsAsync=True}"
									MaxHeight="200"
									ShowAnimated="{Binding ShowAnimated}"/>
								<Grid x:Name="PauseGrid" Visibility="Hidden">
									<Button Height="50" Width="60" HorizontalAlignment="Center" 
											Cursor="Arrow"
											VerticalAlignment="Center"
											Visibility="{Binding ShowPauseButton, Converter={StaticResource BoolToVisibilityConverter}}"
											Command="{Binding StopAnimationCommand}">
										<Button.Template>
											<ControlTemplate>
												<Border Background="{StaticResource Mediaplaybackpause}"/>
											</ControlTemplate>
										</Button.Template>
									</Button>
								</Grid>
								
								<Button Height="50" Width="60" HorizontalAlignment="Center"
										Command="{Binding StartAnimationCommand}"
										VerticalAlignment="Center"
										Cursor="Arrow"
										Visibility="{Binding ShowPlayButton, Converter={StaticResource BoolToVisibilityConverter}}">
									<Button.Template>
										<ControlTemplate>
											<Border Background="{StaticResource MediaPlaybackPlay}"/>
										</ControlTemplate>
									</Button.Template>
								</Button>
							</Grid>
						</ControlTemplate>
					</Button.Template>
				</Button>
			</StackPanel>
		</DataTemplate>
		
		<DataTemplate DataType="{x:Type ViewModels:FileViewModel}">
			<Grid>
				<Grid.RowDefinitions>
					<RowDefinition/>
					<RowDefinition/>
				</Grid.RowDefinitions>
				<Border BorderBrush="{x:Null}" BorderThickness="0" Background="{DynamicResource documentopen}" Width="50" Height="50"/>
				<TextBlock Grid.Row="1" ToolTip="{Binding FullUrl}">
					<Hyperlink NavigateUri="{Binding FullUrl}">
						<Run Text="{Binding Name, Mode=OneWay}"/>
					</Hyperlink>
				</TextBlock>
			</Grid>
			
		</DataTemplate>

	</UserControl.Resources>
	<ContentControl Content="{Binding Data}"/>
</UserControl>
