src/MetroFire/Views/LobbyModuleView.xaml

<UserControl x:Class="Rogue.MetroFire.UI.Views.LobbyModuleView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:views="clr-namespace:Rogue.MetroFire.UI.Views" mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="478.463" Width="Auto" Background="#FFFEFFFF"
			 >
	<UserControl.Resources>
		<Style x:Key="MetroWhiteCaption" TargetType="{x:Type TextBlock}">
			<Setter Property="TextWrapping" Value="NoWrap"/>
			<Setter Property="TextTrimming" Value="None"/>
			<Setter Property="FontSize" Value="18pt"/>
			<Setter Property="Foreground" Value="Black"/>
			<Setter Property="FontWeight" Value="ExtraLight"/>
		</Style>
		<ItemsPanelTemplate x:Key="WrapPanelTemplate">
			<WrapPanel Margin="20"/>
		</ItemsPanelTemplate>
		
		
		<DataTemplate x:Key="LobbyButtonTemplate">
			<views:LobbyButton>
				<views:LobbyButton.Effect>
					<DropShadowEffect BlurRadius="19" ShadowDepth="17"/>
				</views:LobbyButton.Effect>
			</views:LobbyButton>
		</DataTemplate>
		
		<SolidColorBrush x:Key="ListBorder" Color="#828790"/>
		<Style x:Key="ListBoxStyle" TargetType="{x:Type ListBox}">
			<Setter Property="Background" Value="{DynamicResource {x:Static SystemColors.WindowBrushKey}}"/>
			<Setter Property="BorderBrush" Value="{StaticResource ListBorder}"/>
			<Setter Property="BorderThickness" Value="1"/>
			<Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
			<Setter Property="ScrollViewer.CanContentScroll" Value="true"/>
			<Setter Property="ScrollViewer.PanningMode" Value="Both"/>
			<Setter Property="Stylus.IsFlicksEnabled" Value="False"/>
			<Setter Property="VerticalContentAlignment" Value="Center"/>
			<Setter Property="Template">
				<Setter.Value>
					<ControlTemplate TargetType="{x:Type ListBox}">
						<Border x:Name="Bd" BorderBrush="{TemplateBinding BorderBrush}" Background="{TemplateBinding Background}" Padding="1" SnapsToDevicePixels="true">
							<ScrollViewer Focusable="false" Padding="{TemplateBinding Padding}" 
										  VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Disabled">
								<ItemsPresenter SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"/>
							</ScrollViewer>
						</Border>
						<ControlTemplate.Triggers>
							<Trigger Property="IsEnabled" Value="false">
								<Setter Property="Background" TargetName="Bd" Value="{DynamicResource {x:Static SystemColors.ControlBrushKey}}"/>
							</Trigger>
							<Trigger Property="IsGrouping" Value="true">
								<Setter Property="ScrollViewer.CanContentScroll" Value="false"/>
							</Trigger>
						</ControlTemplate.Triggers>
					</ControlTemplate>
				</Setter.Value>
			</Setter>
		</Style>
         
	</UserControl.Resources>
    <Grid d:DataContext="{Binding Source={StaticResource SampleLobbyViewModel}}">
    	<Grid.ColumnDefinitions>
    		<ColumnDefinition Width="2.5*"/>
    		<ColumnDefinition/>
    	</Grid.ColumnDefinitions>
    	<Grid.RowDefinitions>
    		<RowDefinition Height="0.259*"/>
    		<RowDefinition Height="0.103*"/>
    		<RowDefinition Height="0.561*"/>
    		<RowDefinition Height="0.077*"/>
    	</Grid.RowDefinitions>
    	<Grid Margin="10" Grid.Column="1">
    		<Grid.ColumnDefinitions>
    			<ColumnDefinition Width="135.443"/>
    			<ColumnDefinition/>
    		</Grid.ColumnDefinitions>
    		<Grid.RowDefinitions>
    			<RowDefinition/>
    			<RowDefinition/>
    			<RowDefinition/>
    			<RowDefinition/>
    		</Grid.RowDefinitions>
    		<TextBlock HorizontalAlignment="Left" Margin="0" TextWrapping="Wrap" Text="Account" d:LayoutOverrides="Height" Style="{DynamicResource MetroBlueCaption}"/>
    		<TextBlock HorizontalAlignment="Left" Margin="0" TextWrapping="Wrap" Style="{DynamicResource MetroBlueCaption}" d:LayoutOverrides="Height" Grid.Row="1"><Run Language="nb-no" Text="Plan"/><LineBreak/><Run Language="nb-no"/></TextBlock>
    		<TextBlock HorizontalAlignment="Left" Margin="0" TextWrapping="Wrap" Style="{DynamicResource MetroBlueCaption}" d:LayoutOverrides="Height" Grid.Row="2"><Run Language="nb-no" Text="Storage"/><LineBreak/><Run Language="nb-no"/></TextBlock>
    		<TextBlock HorizontalAlignment="Left" Margin="0" TextWrapping="Wrap" Style="{DynamicResource MetroBlueCaption}" d:LayoutOverrides="Height" Grid.Row="3"><Run Language="nb-no" Text="Subdomain"/><LineBreak/><Run Language="nb-no"/></TextBlock>
    		<TextBlock HorizontalAlignment="Left" Margin="0" TextWrapping="Wrap" Text="{Binding AccountName}" Style="{DynamicResource MetroWhiteCaption}" d:LayoutOverrides="Height" Grid.Column="1"/>
    		<TextBlock HorizontalAlignment="Left" Margin="0" TextWrapping="Wrap" Text="{Binding AccountPlan}" Style="{DynamicResource MetroWhiteCaption}" Grid.Column="1" d:LayoutOverrides="Height" Grid.Row="1"/>
    		<TextBlock HorizontalAlignment="Left" Margin="0" TextWrapping="Wrap" Text="{Binding AccountStorage}" Style="{DynamicResource MetroWhiteCaption}" Grid.Column="1" Grid.Row="2" d:LayoutOverrides="Height"/>
    		<TextBlock HorizontalAlignment="Left" Margin="0" TextWrapping="Wrap" Text="{Binding AccountSubdomain}" Style="{DynamicResource MetroWhiteCaption}" Grid.Column="1" Grid.Row="3" d:LayoutOverrides="Height"/>
    	</Grid>
    	<ListBox Margin="0" Background="{x:Null}" Padding="10,0" ItemsPanel="{DynamicResource WrapPanelTemplate}" ItemsSource="{Binding Rooms}" ItemTemplate="{DynamicResource LobbyButtonTemplate}" Style="{DynamicResource ListBoxStyle}" Grid.RowSpan="3" VerticalAlignment="Center" HorizontalAlignment="Center"/>
    	<ContentControl Content="{Binding GitHubCommits}" Grid.Row="2" Grid.Column="6"/>
    	<TextBlock HorizontalAlignment="Center" TextWrapping="Wrap" Text="WHAT'S NEW" VerticalAlignment="Center" Grid.Row="1" Grid.Column="5" Style="{DynamicResource SmallMetroHeading}"/>
            
    </Grid>
</UserControl>
