src/MetroFire/Views/LoginView.xaml

<UserControl
			 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
			 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
			 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
			 xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
			 xmlns:Rogue_MetroFire_UI="clr-namespace:Rogue.MetroFire.UI" xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions" xmlns:ee="http://schemas.microsoft.com/expression/2010/effects"
			 xmlns:Behaviors="clr-namespace:Rogue.MetroFire.UI.Behaviors"
			 xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity" x:Class="Rogue.MetroFire.UI.Views.LoginView" 
			 mc:Ignorable="d" 
			 d:DesignHeight="458" d:DesignWidth="565">
	<UserControl.Resources>
		<Style x:Key="MetroHeader2" TargetType="{x:Type TextBlock}"/>
	</UserControl.Resources>
	<Grid x:Name="_root">
		<VisualStateManager.VisualStateGroups>
			<VisualStateGroup x:Name="VisualStateGroup">
				<VisualStateGroup.Transitions>
					<VisualTransition GeneratedDuration="0:0:0.3">
						<ei:ExtendedVisualStateManager.TransitionEffect>
							<ee:RadialBlurTransitionEffect/>
						</ei:ExtendedVisualStateManager.TransitionEffect>
					</VisualTransition>
				</VisualStateGroup.Transitions>
				<VisualState x:Name="LoggingInState">
					<Storyboard>
						<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="grid">
							<DiscreteObjectKeyFrame KeyTime="0" Value="{x:Static Visibility.Hidden}"/>
						</ObjectAnimationUsingKeyFrames>
						<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="progressIndicator">
							<DiscreteObjectKeyFrame KeyTime="0" Value="{x:Static Visibility.Visible}"/>
						</ObjectAnimationUsingKeyFrames>
						<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="textBlock">
							<DiscreteObjectKeyFrame KeyTime="0" Value="{x:Static Visibility.Visible}"/>
						</ObjectAnimationUsingKeyFrames>
					</Storyboard>
				</VisualState>
				<VisualState x:Name="NormalState"/>
			</VisualStateGroup>
		</VisualStateManager.VisualStateGroups>
		<VisualStateManager.CustomVisualStateManager>
			<ei:ExtendedVisualStateManager/>
		</VisualStateManager.CustomVisualStateManager>
		
		<i:Interaction.Behaviors>
			<Behaviors:VisualStateBehavior>
				<Behaviors:Transition Source="{Binding IsLoggingIn}" Value="False" VisualState="NormalState"/>
				<Behaviors:Transition Source="{Binding IsLoggingIn}" Value="True" VisualState="LoggingInState"/>
			</Behaviors:VisualStateBehavior>
		</i:Interaction.Behaviors>
		
		
		<Grid x:Name="grid" HorizontalAlignment="Center" Height="286" VerticalAlignment="Center" Width="487">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="0.471*"/>
				<ColumnDefinition Width="0.529*"/>
			</Grid.ColumnDefinitions>
			<Grid.RowDefinitions>
				<RowDefinition Height="0.189*"/>
				<RowDefinition Height="0.238*"/>
				<RowDefinition Height="0.255*"/>
				<RowDefinition Height="0.318*"/>
			</Grid.RowDefinitions>
			<TextBlock HorizontalAlignment="Center" TextWrapping="Wrap" VerticalAlignment="Top" FontWeight="SemiBold" Style="{DynamicResource SmallMetroHeading}" d:LayoutOverrides="GridBox" Grid.ColumnSpan="2"><Run Language="nb-no" Text="Provide login info"/></TextBlock>
			<TextBlock TextWrapping="Wrap" Grid.Row="1" FontWeight="Light" Height="50.22" Width="221.377" Style="{DynamicResource MetroLargeLightHeader}" Margin="4,8.924" VerticalAlignment="Center"><Run Language="nb-no" Text="Account name"/><LineBreak/><Run Language="nb-no"/></TextBlock>
			<TextBlock TextWrapping="Wrap" Grid.Row="2" FontWeight="Light" Height="50.22" Width="221.377" Style="{DynamicResource MetroLargeLightHeader}" Margin="4,8.924" VerticalAlignment="Center"><Run Language="nb-no" Text="Token"/><LineBreak/><Run Language="nb-no"/></TextBlock>
			<TextBox TextWrapping="Wrap" VerticalAlignment="Center" Grid.Column="1" Grid.Row="1" Style="{DynamicResource LargeTextBoxStyle}" d:LayoutOverrides="Width" Text="{Binding Account, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
			<TextBox TextWrapping="Wrap" VerticalAlignment="Center" Grid.Column="1" Grid.Row="2" Style="{DynamicResource LargeTextBoxStyle}" d:LayoutOverrides="Width" Text="{Binding Token, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
			<Button Content="Login" Grid.Row="4" Grid.ColumnSpan="2" Style="{DynamicResource MetroBigButton}" VerticalAlignment="Center" Command="{Binding LoginCommand}"/>
		</Grid>
		<Rogue_MetroFire_UI:ProgressIndicator x:Name="progressIndicator" Visibility="Hidden"/>
		<TextBlock x:Name="textBlock" HorizontalAlignment="Center" TextWrapping="Wrap" Text="Logging in" VerticalAlignment="Center" FontSize="34.667" FontWeight="Light" Visibility="Hidden"/>
	</Grid>
</UserControl>
