src/MetroFire/Views/MainCampfireView.xaml

<UserControl x:Class="Rogue.MetroFire.UI.Views.MainCampfireView"
			 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
			 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
			 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
			 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
			 mc:Ignorable="d"
			 d:DesignHeight="514" d:DesignWidth="661"
			 >
	<UserControl.Resources>
		<ItemsPanelTemplate x:Key="_tabWellItemsPanelTemplate">
			<StackPanel Orientation="Horizontal"/>
		</ItemsPanelTemplate>
		<DataTemplate x:Key="_tabWellButtonTemplate">
			<Button Content="{Binding Caption}" Style="{DynamicResource _tabWellButton}" 
					Command="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ItemsControl}}, Path=DataContext.ActivateModuleCommand}"
					CommandParameter="{Binding}" Margin="0,0,16,0"/>
		</DataTemplate>		
	</UserControl.Resources>
	<Grid d:DataContext="{Binding Source={StaticResource SampleMainViewModel}}">
		<Grid.RowDefinitions>
			<RowDefinition Height="46.1"/>
			<RowDefinition Height="0.912*"/>
		</Grid.RowDefinitions>
		<ItemsControl Margin="0" ItemsPanel="{DynamicResource _tabWellItemsPanelTemplate}" 
					  ItemTemplate="{DynamicResource _tabWellButtonTemplate}" ItemsSource="{Binding CurrentModules}"/>
		<ContentControl x:Name="_moduleContainer" Content="" Grid.Row="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" 
						HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch"/>
	</Grid>
</UserControl>
