src/MetroFire/Views/NavigationContent.xaml

<UserControl x:Class="Rogue.MetroFire.UI.Views.NavigationContent"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:Infrastructure="clr-namespace:Rogue.MetroFire.UI.Infrastructure" mc:Ignorable="d" 
             d:DesignHeight="50" d:DesignWidth="300">
	<UserControl.Resources>
		

		<Storyboard x:Key="_buttonAnimation" RepeatBehavior="Forever">
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)" Storyboard.TargetName="button">
				<EasingDoubleKeyFrame KeyTime="0:1:59.95" Value="-5"/>
				<EasingDoubleKeyFrame KeyTime="0:2:0" Value="0"/>
				<EasingDoubleKeyFrame KeyTime="0:2:0.05" Value="0"/>
			</DoubleAnimationUsingKeyFrames>
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.Y)" Storyboard.TargetName="button">
				<EasingDoubleKeyFrame KeyTime="0:1:59.95" Value="0"/>
				<EasingDoubleKeyFrame KeyTime="0:2:0" Value="5"/>
				<EasingDoubleKeyFrame KeyTime="0:2:0.05" Value="0"/>
			</DoubleAnimationUsingKeyFrames>
		</Storyboard>
		

	</UserControl.Resources>
	<UserControl.Triggers>
		<EventTrigger RoutedEvent="FrameworkElement.Loaded">
			<BeginStoryboard Storyboard="{StaticResource _buttonAnimation}"/>
		</EventTrigger>
	</UserControl.Triggers>
    <Grid>
		<Grid.ColumnDefinitions>
			<ColumnDefinition/>
			<ColumnDefinition/>
		</Grid.ColumnDefinitions>
		<Button Content="SETTINGS" Style="{DynamicResource NavigationButton}" Command="{Binding SettingsCommand}" 
				HorizontalAlignment="Left"
								Infrastructure:Attached.ImageBrush="{StaticResource preferencessystem}"

			/>
		<Grid HorizontalAlignment="Right" Grid.Column="1" >
			<Button x:Name="button" Content="UPDATE AVAILABLE" Style="{DynamicResource NavigationButton}" Margin="0, 10, 50, 0"
					Visibility="{Binding ShowUpdate, Converter={StaticResource BoolToVisibilityConverter}}"
					Infrastructure:Attached.ImageBrush="{StaticResource DownloadButton}"
					Command="{Binding StartUpdateCommand}" RenderTransformOrigin="0.5,0.5">
				<Button.RenderTransform>
					<TransformGroup>
						<ScaleTransform/>
						<SkewTransform/>
						<RotateTransform/>
						<TranslateTransform/>
					</TransformGroup>
				</Button.RenderTransform>
			</Button>
			<Grid Visibility="{Binding ShowProgress, Converter={StaticResource BoolToVisibilityConverter}}" Margin="0,10,50,0" Height="20" >
				<ProgressBar Maximum="100" Minimum="0" Value="{Binding ProgressValue}" Width="120" />
				<TextBlock Text="DOWNLOADING" Foreground="Black" HorizontalAlignment="Center" VerticalAlignment="Center"/>
			</Grid>
		</Grid>
	</Grid>
</UserControl>
