src/MetroFire/Views/PasteView.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:Behaviors="clr-namespace:Rogue.MetroFire.UI.Behaviors" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d" x:Class="Rogue.MetroFire.UI.Views.PasteView"
        Title="PasteView" Height="300" Width="300" ShowInTaskbar="False" WindowStartupLocation="CenterOwner" MinWidth="300" MinHeight="300" MaxWidth="500" MaxHeight="500" Foreground="{x:Null}">
	<Window.Resources>
		<Color x:Key="_backColor">#FFE4FFFF</Color>
	</Window.Resources>
	<Window.Background>
		<SolidColorBrush Color="{DynamicResource MetroBlue}"/>
	</Window.Background>
	<i:Interaction.Behaviors>
		<Behaviors:BorderlessWindowBehavior/>
	</i:Interaction.Behaviors>
	<VisualStateManager.VisualStateGroups>
		<VisualStateGroup x:Name="VisualStateGroup">
			<VisualState x:Name="BaseState"/>
			<VisualState x:Name="UploadingState">
				<Storyboard>
					<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="button">
						<DiscreteObjectKeyFrame KeyTime="0" Value="{x:Static Visibility.Hidden}"/>
					</ObjectAnimationUsingKeyFrames>
					<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="_cancel">
						<DiscreteObjectKeyFrame KeyTime="0" Value="{x:Static Visibility.Hidden}"/>
					</ObjectAnimationUsingKeyFrames>
					<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="progressBar">
						<DiscreteObjectKeyFrame KeyTime="0" Value="{x:Static Visibility.Visible}"/>
					</ObjectAnimationUsingKeyFrames>
				</Storyboard>
			</VisualState>
		</VisualStateGroup>
	</VisualStateManager.VisualStateGroups>
	<Grid d:LayoutOverrides="Width">
		<Grid.RowDefinitions>
			<RowDefinition Height="0.205*"/>
			<RowDefinition Height="0.628*"/>
			<RowDefinition Height="0.167*"/>
		</Grid.RowDefinitions>
		<TextBlock TextWrapping="Wrap" Text="Upload this image?" Style="{DynamicResource MetroLargeLightHeader}" TextAlignment="Center" Foreground="White"/>
		<Image Margin="10" Grid.Row="1" Source="{Binding BitmapSource}"/>
		<ProgressBar x:Name="progressBar" Grid.Row="2" Margin="5" Visibility="Hidden" IsIndeterminate="True"/>
		<StackPanel HorizontalAlignment="Right" Margin="0" Grid.Row="4" Orientation="Horizontal">
			<Button x:Name="button" Content="Upload" HorizontalAlignment="Center" 
				Command="{Binding PasteCommand}"
				VerticalAlignment="Center" Style="{DynamicResource MetroBigButton}" IsDefault="True"/>
			<Button x:Name="_cancel" Content="Cancel" Width="75" Style="{DynamicResource MetroBigButton}" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="7,0" IsCancel="True"/>
		</StackPanel>
	</Grid>
</Window>
