src/MetroFire/Views/PasteView.xaml

<UserControl
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:Infrastructure="clr-namespace:Rogue.MetroFire.UI.Infrastructure" mc:Ignorable="d" x:Class="Rogue.MetroFire.UI.Views.PasteView"
        MaxHeight="200">
	
	<VisualStateManager.VisualStateGroups>
		<VisualStateGroup x:Name="VisualStateGroup">
			<VisualState x:Name="BaseState"/>
			<VisualState x:Name="UploadingState">
				<Storyboard>
					<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="button">
						<DiscreteObjectKeyFrame KeyTime="0" Value="{x:Static Visibility.Hidden}"/>
					</ObjectAnimationUsingKeyFrames>
					<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="_cancel">
						<DiscreteObjectKeyFrame KeyTime="0" Value="{x:Static Visibility.Hidden}"/>
					</ObjectAnimationUsingKeyFrames>
					<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="progressBar">
						<DiscreteObjectKeyFrame KeyTime="0" Value="{x:Static Visibility.Visible}"/>
					</ObjectAnimationUsingKeyFrames>
					<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(TextBlock.Text)" Storyboard.TargetName="_caption">
						<DiscreteObjectKeyFrame KeyTime="0" Value="Uploading"/>
					</ObjectAnimationUsingKeyFrames>
				</Storyboard>
			</VisualState>
		</VisualStateGroup>
	</VisualStateManager.VisualStateGroups>
	<Grid d:LayoutOverrides="Width">
		<Grid.RowDefinitions>
			<RowDefinition Height="0.205*"/>
			<RowDefinition Height="0.628*"/>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="0.167*"/>
		</Grid.RowDefinitions>
		<TextBlock x:Name="_caption" TextWrapping="Wrap" Text="{Binding Caption}" 
				   Style="{DynamicResource MetroLargeLightHeader}" TextAlignment="Center"
				   />
		<Infrastructure:GifSupportingImage Margin="20" Grid.Row="1" ToolTip="{Binding ContentType}">
			<Infrastructure:GifSupportingImage.Uri>
				<PriorityBinding FallbackValue="pack://application:,,,/Assets/Document.png">
					<Binding Path="ImageSource"/>
				</PriorityBinding>
			</Infrastructure:GifSupportingImage.Uri>
		</Infrastructure:GifSupportingImage>
		
		<TextBlock TextWrapping="NoWrap" TextTrimming="CharacterEllipsis" Text="{Binding LocalPath}"
				   Style="{StaticResource MetroBodyText}"
				Grid.Row="2" Visibility="{Binding ShowLocalPath, Converter={StaticResource _boolToVisibilityConverter}}"/>
		<ProgressBar x:Name="progressBar" Grid.Row="3" Margin="5" Visibility="Hidden" 
					 Value="{Binding ProgressCurrent, Mode=OneWay}" Maximum="{Binding ProgressTotal, Mode=OneWay}"/>
		<StackPanel HorizontalAlignment="Right" Margin="0" Grid.Row="4" Orientation="Horizontal">
			<Button x:Name="button" Content="_Upload" HorizontalAlignment="Center" 
				Command="{Binding PasteCommand}"
				VerticalAlignment="Center" Style="{DynamicResource MetroBigButton}" IsDefault="True"/>
			<Button x:Name="_cancel" Content="Cancel" Width="75" Style="{DynamicResource MetroBigButton}" 
					Command="{Binding CancelCommand}"
					HorizontalAlignment="Right" VerticalAlignment="Center" Margin="7,0" IsCancel="True"/>
		</StackPanel>
	</Grid>
</UserControl>
