src/MetroFire/Views/PasteView.xaml

<UserControl
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:Infrastructure="clr-namespace:Rogue.MetroFire.UI.Infrastructure"
        xmlns:Converters="clr-namespace:Rogue.MetroFire.UI.Converters" mc:Ignorable="d" x:Class="Rogue.MetroFire.UI.Views.PasteView"
        MaxHeight="200"
	d:DataContext="{StaticResource SamplePasteViewModel1}"
		Infrastructure:DesignTime.Background="White"
	>
	<UserControl.Resources>
		<Converters:SizeValueConverter x:Key="_sizeValueConverter"/>
	</UserControl.Resources>
	
	<VisualStateManager.VisualStateGroups>
		<VisualStateGroup x:Name="VisualStateGroup">
			<VisualState x:Name="BaseState"/>
			<VisualState x:Name="UploadingState">
				<Storyboard>
					<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="button">
						<DiscreteObjectKeyFrame KeyTime="0" Value="{x:Static Visibility.Hidden}"/>
					</ObjectAnimationUsingKeyFrames>
					<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="_cancel">
						<DiscreteObjectKeyFrame KeyTime="0" Value="{x:Static Visibility.Hidden}"/>
					</ObjectAnimationUsingKeyFrames>
					<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="progressBar">
						<DiscreteObjectKeyFrame KeyTime="0" Value="{x:Static Visibility.Visible}"/>
					</ObjectAnimationUsingKeyFrames>
					<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(TextBlock.Text)" Storyboard.TargetName="_caption">
						<DiscreteObjectKeyFrame KeyTime="0" Value="Uploading"/>
					</ObjectAnimationUsingKeyFrames>
				</Storyboard>
			</VisualState>
		</VisualStateGroup>
	</VisualStateManager.VisualStateGroups>
	<Grid d:LayoutOverrides="Width">
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="Auto"/>
			<ColumnDefinition Width="Auto"/>
		</Grid.ColumnDefinitions>
		<Grid.RowDefinitions>
			<RowDefinition Height="0.205*"/>
			<RowDefinition Height="0.628*"/>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="0.167*"/>
		</Grid.RowDefinitions>
		<TextBlock x:Name="_caption" TextWrapping="Wrap" Text="{Binding Caption}" 
				   TextAlignment="Center" Grid.ColumnSpan="2" VerticalAlignment="Top" Style="{DynamicResource MetroMediumLightHeader}"
				   />
		<Infrastructure:GifSupportingImage Grid.Row="1" ToolTip="{Binding ContentType}" Grid.ColumnSpan="2">
			<Infrastructure:GifSupportingImage.Uri>
				<PriorityBinding FallbackValue="pack://application:,,,/Assets/Document.png">
					<Binding Path="ImageSource"/>
				</PriorityBinding>
			</Infrastructure:GifSupportingImage.Uri>
		</Infrastructure:GifSupportingImage>
		
		<TextBlock TextWrapping="NoWrap" TextTrimming="CharacterEllipsis" Text="{Binding LocalPath}"
				   MaxWidth="500"
				   Style="{StaticResource MetroBodyText}"
				Grid.Row="2" Visibility="{Binding ShowLocalPath, Converter={StaticResource _boolToVisibilityConverter},ConverterParameter=Collapsed}" Margin="0"/>
		<ProgressBar x:Name="progressBar" Grid.Row="3" Margin="5" Visibility="Hidden" 
					 Value="{Binding ProgressCurrent, Mode=OneWay}" Maximum="{Binding ProgressTotal, Mode=OneWay}" Grid.ColumnSpan="2"/>
		<StackPanel HorizontalAlignment="Right" Margin="0" Grid.Row="3" Orientation="Horizontal" Grid.ColumnSpan="2" d:LayoutOverrides="GridBox">
			<Button x:Name="button" Content="_Upload" HorizontalAlignment="Center" 
				Command="{Binding PasteCommand}"
				VerticalAlignment="Center" Style="{DynamicResource MetroBigButton}" IsDefault="True"/>
			<Button x:Name="_cancel" Content="Cancel" Width="75" Style="{DynamicResource MetroBigButton}" 
					Command="{Binding CancelCommand}"
					HorizontalAlignment="Right" VerticalAlignment="Center" Margin="7,0" IsCancel="True"/>
		</StackPanel>
		<TextBlock TextWrapping="Wrap" 
				   Text="{Binding Size, Converter={StaticResource _sizeValueConverter}}" 
				   Grid.Row="2" 
				   TextAlignment="Right" Margin="10,0,0,0" Grid.Column="1" Style="{DynamicResource MetroBodyText}"/>
	</Grid>
</UserControl>
