src/MetroFire/Views/ProgressIndicator.xaml

<UserControl
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:ed="http://schemas.microsoft.com/expression/2010/drawing"
	mc:Ignorable="d"
	x:Class="Rogue.MetroFire.UI.ProgressIndicator"
	x:Name="UserControl"
	d:DesignWidth="119" d:DesignHeight="119">

	<UserControl.Resources>
		<Storyboard x:Key="Rotate" RepeatBehavior="Forever" Name="Rotate">
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[2].(RotateTransform.Angle)" Storyboard.TargetName="lineArrow">
				<EasingDoubleKeyFrame KeyTime="0:0:1" Value="180"/>
				<EasingDoubleKeyFrame KeyTime="0:0:2" Value="359"/>
			</DoubleAnimationUsingKeyFrames>
		</Storyboard>
	</UserControl.Resources>
	

	<Grid x:Name="LayoutRoot">
		<Grid x:Name="grid" HorizontalAlignment="Center" VerticalAlignment="Center" Width="119" Height="119">
			<Grid.RowDefinitions>
				<RowDefinition Height="1*"/>
				<RowDefinition Height="1*"/>
			</Grid.RowDefinitions>
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="1*"/>
				<ColumnDefinition Width="1*"/>
			</Grid.ColumnDefinitions>
			<ed:LineArrow x:Name="lineArrow" Fill="#FFF4F4F5" StrokeThickness="9" Grid.Column="1" EndArrow="OpenArrow" RenderTransformOrigin="0,1">
				<ed:LineArrow.RenderTransform>
					<TransformGroup>
						<ScaleTransform/>
						<SkewTransform/>
						<RotateTransform/>
						<TranslateTransform/>
					</TransformGroup>
				</ed:LineArrow.RenderTransform>
				<ed:LineArrow.Effect>
					<BlurEffect Radius="2"/>
				</ed:LineArrow.Effect>
				<ed:LineArrow.Stroke>
					<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
						<GradientStop Color="#FFADB0BE" Offset="0"/>
						<GradientStop Color="#FF091B7C" Offset="1"/>
					</LinearGradientBrush>
				</ed:LineArrow.Stroke>
			</ed:LineArrow>
		</Grid>
	</Grid>
</UserControl>