src/MetroFire/Views/RoomModule.xaml

<UserControl x:Name="userControl" x:Class="Rogue.MetroFire.UI.Views.RoomModule"
			 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
			 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
			 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
			 xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
			 xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:Behaviors="clr-namespace:Rogue.MetroFire.UI.Behaviors" mc:Ignorable="d" 
			 xmlns:Infrastructure="clr-namespace:Rogue.MetroFire.UI.Infrastructure" xmlns:UI="clr-namespace:Rogue.MetroFire.UI"
             xmlns:Views="clr-namespace:Rogue.MetroFire.UI.Views" d:DesignHeight="539" d:DesignWidth="700" d:DataContext="{Binding Source={StaticResource SampleRoomViewModel}}" Padding="5" Background="White">
	<UserControl.Resources>
		
		<Style x:Key="_userToolTipStyle" TargetType="{x:Type ToolTip}">
			<Setter Property="Template">
				<Setter.Value>
					<ControlTemplate>
						
						<Border BorderBrush="Gray" BorderThickness="0.5" Padding="10" Background="WhiteSmoke">
							<Grid>
								<Grid.RowDefinitions>
									<RowDefinition/>
									<RowDefinition/>
									<RowDefinition/>
									<RowDefinition/>
								</Grid.RowDefinitions>
							
								<TextBlock Grid.Row="0" Text="{Binding Name}" Style="{DynamicResource MetroMediumLightHeader}"/>
								<TextBlock Grid.Row="1" Text="{Binding EmailAddress}"/>
								<Image Grid.Row="2" Source="{Binding AvatarUrl}" Margin="0 10 0 10"/>
								<TextBlock Grid.Row="3" FontSize="9">Created <Run Text="{Binding CreatedDate, Mode=OneWay, StringFormat=F}"/></TextBlock>
							</Grid>
						</Border>
					</ControlTemplate>
				</Setter.Value>
			</Setter>
		</Style>
		<DataTemplate x:Key="_userListBoxItemsTemplate">
			<Grid>
				<TextBlock TextWrapping="Wrap" d:LayoutOverrides="Width, Height" 
						   FontSize="16" FontWeight="ExtraLight" Text="{Binding Name}"/>
				<ToolTipService.ToolTip>
					<ToolTip Style="{DynamicResource _userToolTipStyle}"/>
				</ToolTipService.ToolTip>
			</Grid>
		</DataTemplate>
		
		<Style x:Key="_userMessageTextBoxStyle" BasedOn="{StaticResource LargeTextBoxStyle}" TargetType="TextBox">
			<Setter Property="FontSize" Value="18.667"/>

			<Setter Property="Background">
				<Setter.Value>
					<VisualBrush TileMode="None" Stretch="None">
						<VisualBrush.Visual>
							<Grid>
								<TextBlock Text="Type your message here or paste/drop files" 
										   FontSize="20"
										   HorizontalAlignment="Center" VerticalAlignment="Center" Margin="20">
									<TextBlock.Foreground>
										<SolidColorBrush Color="{DynamicResource FadedOutTextBoxTextColor}"/>
									</TextBlock.Foreground>
								</TextBlock>
							</Grid>
						</VisualBrush.Visual>
					</VisualBrush>
				</Setter.Value>
			</Setter>
			<Style.Triggers>
				<DataTrigger Binding="{Binding UserEditedMessage}" Value="true">
					<Setter Property="TextBox.Background" Value="{x:Null}"/>
				</DataTrigger>
			</Style.Triggers>
		</Style>
		
	</UserControl.Resources>
	
	<i:Interaction.Triggers>
		<Infrastructure:CustomKeyBindingTrigger Key="Enter"  Modifier="">
			<i:InvokeCommandAction Command="{Binding PostMessageCommand}"/>
		</Infrastructure:CustomKeyBindingTrigger>
	</i:Interaction.Triggers>
	
	<Grid>
		<VisualStateManager.VisualStateGroups>
			<VisualStateGroup x:Name="ConnectionStateGroup">
				<VisualState x:Name="Connected"/>
				<VisualState x:Name="Disconnected">
					<Storyboard>
						<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="userControl">
							<EasingDoubleKeyFrame KeyTime="0" Value="0.215"/>
						</DoubleAnimationUsingKeyFrames>
					</Storyboard>
				</VisualState>
			</VisualStateGroup>
		</VisualStateManager.VisualStateGroups>
		<Grid.RowDefinitions>
			<RowDefinition Height="0.909*"/>
			<RowDefinition Height="58.1"/>
		</Grid.RowDefinitions>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="0.722*"/>
			<ColumnDefinition Width="0.278*"/>
		</Grid.ColumnDefinitions>
		<Button Content="Post" Grid.Column="1" Style="{DynamicResource MetroBigButton}" 
				Command="{Binding PostMessageCommand}" Margin="0" Grid.Row="1" Padding="0"/>
		<TextBox x:Name="_textBox" TextWrapping="Wrap" Margin="0" d:LayoutOverrides="GridBox" Grid.Row="2" Padding="0" 
				 SelectionOpacity="3.4" Text="{Binding UserMessage, UpdateSourceTrigger=PropertyChanged}" 
				 Style="{DynamicResource _userMessageTextBoxStyle}"
				 AcceptsReturn="True" VerticalScrollBarVisibility="Auto" SelectionBrush="#7E3399FF"
				 >
			
			
			<i:Interaction.Behaviors>
				<!--<Behaviors:BindableFocusBehavior BindableIsFocused="{Binding UserEditingMessage, Mode=OneWayToSource}"/>-->
				<Behaviors:CustomPasteBehavior Command="{Binding PasteCommand}"/>
			</i:Interaction.Behaviors>
			<TextBox.Triggers>
				
			</TextBox.Triggers>

		</TextBox>
		<FlowDocumentScrollViewer Background="White" BorderThickness="0" x:Name="_chatViewer" Document="{Binding ChatDocument}">
			<i:Interaction.Behaviors>
				<Behaviors:StayScrolledToEndBehavior/>
			</i:Interaction.Behaviors>
		</FlowDocumentScrollViewer>
		<Grid Grid.Column="1">
			<Grid.RowDefinitions>
				<RowDefinition Height="0.367*"/>
				<RowDefinition Height="0.633*"/>
			</Grid.RowDefinitions>
			<ListBox ItemsSource="{Binding Users}" ItemTemplate="{DynamicResource _userListBoxItemsTemplate}" Margin="5,0,0,0" BorderBrush="Black" BorderThickness="0,0,0,1"/>
			<StackPanel Margin="5,0,0,0" Grid.Row="1">
				<Button Style="{DynamicResource MetroBigButton}" Margin="3,0" FontSize="14.667"
						Command="{x:Static UI:GlobalCommands.LeaveRoomCommand}" CommandParameter="{Binding RoomId}" Template="{DynamicResource CloseButtonTemplate}" HorizontalAlignment="Right"/>
				<TextBlock TextWrapping="WrapWithOverflow" Style="{DynamicResource MetroBlueCaption}" Text="{Binding RoomName}"/>
				<TextBlock TextWrapping="Wrap" Text="{Binding Topic}" HorizontalAlignment="Left" Style="{DynamicResource MetroBodyText}"/>
			</StackPanel>
		</Grid>
		<GridSplitter HorizontalAlignment="Left" Width="1" Grid.Column="1" Grid.RowSpan="2" Margin="0,1,0,-1" d:LayoutOverrides="GridBox"/>
	</Grid>
</UserControl>
