src/MetroFire/Views/RoomModuleView.xaml

<UserControl
			 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
			 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
			 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
			 xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
			 xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:behaviors="clr-namespace:Rogue.MetroFire.UI.Behaviors" 
			 xmlns:infrastructure="clr-namespace:Rogue.MetroFire.UI.Infrastructure" xmlns:ui="clr-namespace:Rogue.MetroFire.UI"
             xmlns:local="clr-namespace:Rogue.MetroFire.UI.Views" x:Name="UserControl" x:Class="Rogue.MetroFire.UI.Views.RoomModuleView"
			 mc:Ignorable="d"
             d:DesignHeight="539" d:DesignWidth="700" Padding="5" Background="White">
	<UserControl.Resources>
		
		<Style x:Key="UserToolTipStyle" TargetType="{x:Type ToolTip}">
			<Setter Property="Template">
				<Setter.Value>
					<ControlTemplate>
						
						<Border BorderBrush="Gray" BorderThickness="0.5" Padding="10" Background="WhiteSmoke"
						       >
							<Grid>
								<Grid.RowDefinitions>
									<RowDefinition/>
									<RowDefinition/>
									<RowDefinition/>
									<RowDefinition/>
								</Grid.RowDefinitions>
							
								<TextBlock Grid.Row="0" Text="{Binding Name}" Style="{DynamicResource MetroMediumLightHeader}"/>
								<TextBlock Grid.Row="1" Text="{Binding EmailAddress}"/>
								<Image Grid.Row="2" Source="{Binding AvatarUrl}" Margin="0 10 0 10"/>
								<TextBlock Grid.Row="3" FontSize="9"><Run Text="Created "/><Run Text="{Binding CreatedDate, Mode=OneWay, StringFormat=F}"/></TextBlock>
							</Grid>
						</Border>
					</ControlTemplate>
				</Setter.Value>
			</Setter>
		</Style>
		<DataTemplate x:Key="_userListBoxItemsTemplate">
			<Grid>
				<ToolTipService.ToolTip>
					<ToolTip Style="{DynamicResource UserToolTipStyle}"/>
				</ToolTipService.ToolTip>
				<TextBlock TextWrapping="Wrap" d:LayoutOverrides="Width, Height" 
						   FontSize="16" FontWeight="ExtraLight" Text="{Binding Name}"/>
			</Grid>
		</DataTemplate>
		
		<Style x:Key="_userMessageTextBoxStyle" BasedOn="{StaticResource LargeTextBoxStyle}" TargetType="{x:Type TextBox}">
			<Setter Property="FontSize" Value="18.667"/>

			<Setter Property="Background">
				<Setter.Value>
					<VisualBrush TileMode="None" Stretch="None">
						<VisualBrush.Visual>
							<Grid>
								<TextBlock Text="Type your message here or paste/drop files" 
										   FontSize="20"
										   HorizontalAlignment="Center" VerticalAlignment="Center" Margin="20">
									<TextBlock.Foreground>
										<SolidColorBrush Color="{DynamicResource FadedOutTextBoxTextColor}"/>
									</TextBlock.Foreground>
								</TextBlock>
							</Grid>
						</VisualBrush.Visual>
					</VisualBrush>
				</Setter.Value>
			</Setter>
			<Style.Triggers>
				<DataTrigger Binding="{Binding UserEditedMessage}" Value="true">
					<Setter Property="Background" Value="{x:Null}"/>
				</DataTrigger>
			</Style.Triggers>
		</Style>
		<ControlTemplate x:Key="EmojiButtonTemplate" TargetType="{x:Type Button}">
			<Grid>
				<Image Height="40" VerticalAlignment="Top" Width="40">
					<Image.Source>
						<DrawingImage Drawing="{StaticResource EmojiSmile}"/>
					</Image.Source>
				</Image>
			</Grid>
		</ControlTemplate>
		
	</UserControl.Resources>
	
	<d:DataContext>
		<Binding Source="{StaticResource SampleRoomViewModel}"/>
	</d:DataContext>
	
	<i:Interaction.Triggers>
		<infrastructure:CustomKeyBindingTrigger Key="Enter"  Modifier="">
			<i:InvokeCommandAction Command="{Binding PostMessageCommand}"/>
		</infrastructure:CustomKeyBindingTrigger>
	</i:Interaction.Triggers>
	
	<Grid x:Name="Grid">
		<VisualStateManager.VisualStateGroups>
			<VisualStateGroup x:Name="ConnectionStateGroup">
				<VisualState x:Name="Connected"/>
				<VisualState x:Name="Disconnected">
					<Storyboard>
						<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" 
													   Storyboard.TargetName="UserControl">
							<EasingDoubleKeyFrame KeyTime="0" Value="0.215"/>
						</DoubleAnimationUsingKeyFrames>
					</Storyboard>
				</VisualState>
			</VisualStateGroup>
		</VisualStateManager.VisualStateGroups>
		
		<i:Interaction.Behaviors>
			<behaviors:VisualStateBehavior>
				<behaviors:Transition Source="{Binding IsConnected}" Value="False" VisualState="Disconnected"/>
				<behaviors:Transition Source="{Binding IsConnected}" Value="True" VisualState="Connected"/>
			</behaviors:VisualStateBehavior>
		</i:Interaction.Behaviors>
		<Grid.RowDefinitions>
			<RowDefinition Height="0.909*"/>
			<RowDefinition Height="58.1"/>
		</Grid.RowDefinitions>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="0.722*"/>
			<ColumnDefinition Width="0.278*"/>
		</Grid.ColumnDefinitions>
        <DockPanel LastChildFill="True" 
			Grid.Column="1" Grid.Row="1" Margin="0" VerticalAlignment="Stretch"
					HorizontalAlignment="Stretch" ScrollViewer.VerticalScrollBarVisibility="Disabled">
			<Grid DockPanel.Dock="Bottom"
				  HorizontalAlignment="Stretch"
				  VerticalAlignment="Stretch"
						Visibility="{Binding PostAsLanguageVisible, Converter={StaticResource _boolToVisibilityConverter}}">
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="0.7*"/>
					<ColumnDefinition Width="1*"/>
				</Grid.ColumnDefinitions>
				<Label Grid.Column="0" Content="Post as"/>
				<ComboBox Grid.Column="1" Margin="10,0,0,0" MinWidth="60"
						  ItemsSource="{Binding PostAsLanguageViewModel.LanguageOptions}"
						  DisplayMemberPath="DisplayText"
						  SelectedItem ="{Binding PostAsLanguageViewModel.SelectedLanguageOption}"/>
			</Grid>
			<Button Content="Post" Style="{DynamicResource MetroBigButton}" HorizontalAlignment="Stretch"
				Command="{Binding PostMessageCommand}" Margin="0" Padding="0" VerticalContentAlignment="Center" />
		</DockPanel>
		
		<TextBox x:Name="_textBox" TextWrapping="Wrap" Margin="0" d:LayoutOverrides="GridBox" Grid.Row="2" Padding="0" 
				 SelectionOpacity="3.4" Text="{Binding UserMessage, UpdateSourceTrigger=PropertyChanged}" 
				 Style="{DynamicResource _userMessageTextBoxStyle}"
				 AcceptsReturn="True" AcceptsTab="True" VerticalScrollBarVisibility="Auto" SelectionBrush="#7E3399FF"
				 >
			
			
			<i:Interaction.Behaviors>
				<behaviors:BindableFocusBehavior FocusOnObservable="{Binding UserMessageFocus}"/>
				<behaviors:CustomPasteBehavior Command="{Binding PasteCommand}"/>
				<behaviors:SelectionBehavior BindableSelectionStart="{Binding CaretPosition, Mode=TwoWay}"/>
			</i:Interaction.Behaviors>

		</TextBox>
		<FlowDocumentScrollViewer Background="White" BorderThickness="0" x:Name="_chatViewer" >
			<i:Interaction.Behaviors>
				<behaviors:StayScrolledToEndBehavior/>
			</i:Interaction.Behaviors>
		</FlowDocumentScrollViewer>
		<Grid Grid.Column="1">
			<Grid.RowDefinitions>
				<RowDefinition Height="0.367*"/>
				<RowDefinition Height="0.633*"/>
			</Grid.RowDefinitions>
			<ListBox ItemsSource="{Binding Users}" ItemTemplate="{DynamicResource _userListBoxItemsTemplate}" Margin="5,0,0,0" BorderBrush="Black" BorderThickness="0,0,0,1"/>
			<StackPanel Margin="5,0,0,0" Grid.Row="1">
				<Button Style="{DynamicResource MetroBigButton}" Margin="3,0" FontSize="14.667"
						Command="{x:Static ui:GlobalCommands.LeaveRoomCommand}" CommandParameter="{Binding RoomId}" Template="{DynamicResource CloseButtonTemplate}" HorizontalAlignment="Right"/>
				<TextBlock TextWrapping="WrapWithOverflow" Style="{DynamicResource MetroBlueCaption}" Text="{Binding RoomName}"/>
				<TextBlock TextWrapping="Wrap" Text="{Binding Topic}" HorizontalAlignment="Left" Style="{DynamicResource MetroBodyText}">
					<i:Interaction.Behaviors>
						<behaviors:UrlifyBehavior/>
					</i:Interaction.Behaviors>
				</TextBlock>
				<Button Content="UPLOAD FILE..." Style="{DynamicResource NavigationButton}" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,20,0,0" Command="{Binding UploadFileCommand}"/>
				<TextBlock 
					VerticalAlignment="Bottom"
					HorizontalAlignment="Center"
					Style="{DynamicResource MetroBodyText}" Margin="0,30,0,0"><Hyperlink NavigateUri="{Binding RoomTranscriptsUri}"><Run Text="room transcripts"/></Hyperlink></TextBlock>
			</StackPanel>
		</Grid>
		<GridSplitter HorizontalAlignment="Left" Width="1" Grid.Column="1" Grid.RowSpan="2" Margin="0,1,0,-1" d:LayoutOverrides="GridBox"/>
		<Button Content="Button" HorizontalAlignment="Right" VerticalAlignment="Center" 
				Width="40" Grid.Row="2" Template="{DynamicResource EmojiButtonTemplate}" 
				Command="{Binding ToggleEmojiPickerCommand}"
				Height="40" Margin="0,0,9,0" Background="{x:Null}" Opacity="0.52"/>
		<Grid HorizontalAlignment="Right" VerticalAlignment="Bottom" MaxWidth="460" 
			  Visibility="{Binding ShowEmojiPicker, Converter={StaticResource BoolToVisibilityConverter}}"
			  MaxHeight="300" MinWidth="160" MinHeight="100" Margin="0,0,5,5">
			<Border BorderBrush="Black" BorderThickness="0.2" Margin="0">
				<ContentControl 
					Content="{Binding EmojiPickerViewModel}"/>
			</Border>
		</Grid>
		
	</Grid>
</UserControl>
