src/MetroFire/Views/RoomModule.xaml

<UserControl x:Class="Rogue.MetroFire.UI.Views.RoomModule"
			 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
			 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
			 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
			 xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
			 xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:Behaviors="clr-namespace:Rogue.MetroFire.UI.Behaviors" mc:Ignorable="d" 
			 d:DesignHeight="539" d:DesignWidth="700" d:DataContext="{Binding Source={StaticResource SampleRoomViewModel}}" Padding="5">
	<UserControl.Resources>
		
		<DataTemplate x:Key="_userListBoxItemsTemplate">
			<Grid>
				<TextBlock TextWrapping="Wrap" Text="{Binding Name}" d:LayoutOverrides="Width, Height" FontSize="16" FontWeight="ExtraLight"/>
			</Grid>
		</DataTemplate>
		
		<Style x:Key="_userMessageTextBoxStyle" BasedOn="{StaticResource LargeTextBoxStyle}" TargetType="TextBox">
			<Setter Property="FontSize" Value="18.667"/>
			<Setter Property="Foreground">
				<Setter.Value>
					<SolidColorBrush Color="{DynamicResource FadedOutTextBoxTextColor}"/>
				</Setter.Value>				
			</Setter>
			<Setter Property="AcceptsReturn" Value="True"/>
			<Style.Triggers>
				<DataTrigger Binding="{Binding UserEditedMessage}" Value="true">
					<Setter Property="TextBox.Foreground"  Value="Black"/>
				</DataTrigger>
			</Style.Triggers>
		</Style>
		
	</UserControl.Resources>
	
	<UserControl.InputBindings>
		<KeyBinding Key="Enter" Command="{Binding PostMessageCommand}"/>
	</UserControl.InputBindings>
	
	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="0.909*"/>
			<RowDefinition Height="0.091*"/>
		</Grid.RowDefinitions>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="0.833*"/>
			<ColumnDefinition Width="0.167*"/>
		</Grid.ColumnDefinitions>
		<Button Content="Post" Grid.Column="1" Style="{DynamicResource MetroBigButton}" 
				Command="{Binding PostMessageCommand}"
				Height="49.049" Margin="0" VerticalAlignment="Top" Grid.Row="1" Padding="0"/>
		<TextBox x:Name="_textBox" TextWrapping="Wrap" Margin="0" d:LayoutOverrides="GridBox" Grid.Row="2" Padding="0" 
				 SelectionOpacity="3.4" Text="{Binding UserMessage, UpdateSourceTrigger=PropertyChanged}" 
				 Style="{DynamicResource _userMessageTextBoxStyle}">
			
			<i:Interaction.Behaviors>
				<Behaviors:BindableFocusBehavior BindableIsFocused="{Binding UserEditingMessage, Mode=OneWayToSource}"/>
			</i:Interaction.Behaviors>
			<TextBox.Triggers>
				
			</TextBox.Triggers>
		</TextBox>
		<ListBox ItemsSource="{Binding Users}" ItemTemplate="{DynamicResource _userListBoxItemsTemplate}" Grid.Column="1"/>
		<FlowDocumentScrollViewer Background="White" BorderThickness="0" x:Name="_chatViewer" Document="{Binding ChatDocument}">		
		</FlowDocumentScrollViewer>
	</Grid>
</UserControl>
