src/MetroFire/Views/SettingsModuleView.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:ed="http://schemas.microsoft.com/expression/2010/drawing"
             xmlns:settings="clr-namespace:Rogue.MetroFire.UI.ViewModels.Settings"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:behaviors="clr-namespace:Rogue.MetroFire.UI.Behaviors"
             x:Class="Rogue.MetroFire.UI.Views.SettingsModuleView" 
             mc:Ignorable="d" 
		 d:DataContext="{StaticResource SampleSettingsDataSource}"
             d:DesignHeight="503" d:DesignWidth="752" Background="White">
	<UserControl.Resources>
		
		
		<DataTemplate DataType="{x:Type settings:NetworkSettingsViewModel}">
			<StackPanel Background="White">
				<TextBlock TextWrapping="Wrap" Style="{DynamicResource SmallMetroHeading}" VerticalAlignment="Center" Text="Connections" HorizontalAlignment="Left" Margin="0,0,0,6"/>
				<CheckBox Content="Use proxy" Style="{DynamicResource MetroCheckBox}" IsChecked="{Binding UseProxy}"/>
			</StackPanel>
			
		</DataTemplate>
		
		<DataTemplate DataType="{x:Type settings:GeneralSettingsViewModel}">
			<StackPanel Background="White" Width="264" HorizontalAlignment="Left">
				<TextBlock TextWrapping="Wrap" Style="{DynamicResource SmallMetroHeading}" Text="Appearance" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="0,0,0,6"/>
				<CheckBox Content="Use standard Windows chrome" IsChecked="{Binding UseStandardWindowsChrome}"/>
				<Grid Height="Auto">
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="Auto"/>
						<ColumnDefinition/>
						<ColumnDefinition/>
					</Grid.ColumnDefinitions>
					<Grid.RowDefinitions>
						<RowDefinition></RowDefinition>
						<RowDefinition></RowDefinition>
					</Grid.RowDefinitions>
					<Label Content="Max backlog" HorizontalAlignment="Left" d:LayoutOverrides="Height" Width="77"/>
					<TextBox Margin="0" TextWrapping="Wrap" Text="{Binding MaxBacklog}" d:LayoutOverrides="Height"
							 Grid.Column="1" VerticalAlignment="Center" Width="50" HorizontalAlignment="Left">
						<i:Interaction.Behaviors>
							<behaviors:RestrictToNumericalInputBehavior/>
						</i:Interaction.Behaviors>
					</TextBox>
					
					<Label Content="Show animated images for" HorizontalAlignment="Left" Grid.Row="1" Width="155"></Label>
					<TextBox Text="{Binding ShowAnimatedGifsForSeconds}" Grid.Row="1" Grid.Column="1" Width="50" VerticalAlignment="Center" HorizontalAlignment="Left">
						<i:Interaction.Behaviors>
							<behaviors:RestrictToNumericalInputBehavior/>
						</i:Interaction.Behaviors>
					</TextBox>
					<Label Grid.Row="1" Grid.Column="3">seconds</Label>
				</Grid>
			</StackPanel>
			
		</DataTemplate>
		
		<DataTemplate DataType="{x:Type settings:AboutViewModel}">
			<Grid d:DesignWidth="517" d:DesignHeight="371">
				<Grid.RowDefinitions>
					<RowDefinition Height="0.272*"/>
					<RowDefinition Height="0.108*"/>
					<RowDefinition Height="0.62*"/>
				</Grid.RowDefinitions>
				<TextBlock HorizontalAlignment="Stretch" TextWrapping="Wrap" VerticalAlignment="Stretch" Style="{DynamicResource MetroLargeLightHeader}" TextAlignment="Center" FontSize="64"><Run Language="nb-no" Text="metro fire"/></TextBlock>
				<TextBlock HorizontalAlignment="Stretch" TextWrapping="Wrap" Text="Copyright © Arild Fines 2011-2012" VerticalAlignment="Stretch" RenderTransformOrigin="0.634,8.333" Grid.Row="2" Style="{DynamicResource MetroBodyText}" TextAlignment="Center"/>
				<TextBlock HorizontalAlignment="Stretch" TextWrapping="Wrap"
					VerticalAlignment="Stretch" Grid.Row="1" Style="{DynamicResource MetroLargeLightHeader}" TextAlignment="Center">
					<Run Text="Version "/><Run Text="{Binding AppVersion, Mode=OneWay}"/>
				</TextBlock>
			</Grid>
			
		</DataTemplate>


	</UserControl.Resources>
    <Grid Margin="18,0,0,0">
    	<Grid.RowDefinitions>
    		<RowDefinition Height="0.103*"/>
    		<RowDefinition Height="0.804*"/>
    		<RowDefinition Height="0.093*"/>
    	</Grid.RowDefinitions>
    	<TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Center" Style="{DynamicResource MetroBlueCaption}" Text="settings"/>
		<TabControl Grid.Row="1" Style="{DynamicResource SettingsTabControlStyle}" TabStripPlacement="Left" 
					FocusVisualStyle="{x:Null}"
					HorizontalContentAlignment="Stretch"
					SelectedItem="{Binding SelectedPage}"
					ItemsSource="{Binding SettingsViewModels}" 
					ContentTemplate="{DynamicResource TabControlTemplate}">
			<TabControl.Resources>
				<Style TargetType="TabItem" BasedOn="{StaticResource TabItemStyle1}">
					<Setter Property="Header" Value="{Binding Title}"/>
				</Style>
			</TabControl.Resources>
		</TabControl>
			<Button Content="Save" HorizontalAlignment="Left" VerticalAlignment="Top" 
				Command="{Binding SaveCommand}"
				Width="75" Grid.Row="2" Style="{DynamicResource MetroBigButton}"/>
            
    </Grid>
</UserControl>
