src/MetroFire/Views/ShellView.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:Infrastructure="clr-namespace:Rogue.MetroFire.UI.Infrastructure"
        xmlns:UI="clr-namespace:Rogue.MetroFire.UI" x:Class="Rogue.MetroFire.UI.Views.ShellView"
		TextOptions.TextFormattingMode="Display"
		Icon="..\Assets\Main.ico"
        Title="{Binding Title}" Height="628" Width="919">
	<Window.Resources>
		
		
	</Window.Resources>
	<i:Interaction.Behaviors>
	</i:Interaction.Behaviors>
	<Infrastructure:InputBehavior.CustomKeyBindings>
		<Infrastructure:CustomKeyBindingsCollection>
			<Infrastructure:CustomKeyBinding Key="Tab" Modifier="Ctrl" 
											 Command="{x:Static UI:GlobalCommands.NextModuleCommand}"/>
			<Infrastructure:CustomKeyBinding Key="Tab" Modifier="Shift+Ctrl" 
											 Command="{x:Static UI:GlobalCommands.PreviousModuleCommand}"/>
		</Infrastructure:CustomKeyBindingsCollection>
	</Infrastructure:InputBehavior.CustomKeyBindings>
    <Grid>
    	<Grid.RowDefinitions>
    		<RowDefinition Height="Auto"/>
    		<RowDefinition Height="0.886*"/>
    	</Grid.RowDefinitions>
		<Grid MouseDown="TopOnMouseDown">
	    	<TextBlock TextWrapping="Wrap" Text="metro fire" FontSize="40" FontWeight="Thin" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,-6,0,0"/>
		</Grid>
	<ContentControl x:Name="_mainContent" Content="" Grid.Row="1" Margin="10 0 0 0" Background="LimeGreen"/>
		<ContentControl x:Name="_navigationContent" Content=""/>
		
    </Grid>
</Window>
