src/MetroFire/Views/ShellView.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:Infrastructure="clr-namespace:Rogue.MetroFire.UI.Infrastructure"
        xmlns:UI="clr-namespace:Rogue.MetroFire.UI" x:Class="Rogue.MetroFire.UI.Views.ShellView"
		TextOptions.TextFormattingMode="Display"
		Icon="..\Assets\Main.ico"
        Title="{Binding Title}" Height="628" Width="919">
    <Window.CommandBindings>
        <CommandBinding Command="Close" Executed="CloseOnExecuted"/>
    </Window.CommandBindings>
    
	<i:Interaction.Triggers>
		<Infrastructure:CustomKeyBindingTrigger Key="Tab" Modifier="Ctrl">
			<i:InvokeCommandAction Command="{x:Static UI:GlobalCommands.NextModuleCommand}"/>
		</Infrastructure:CustomKeyBindingTrigger>
		<Infrastructure:CustomKeyBindingTrigger Key="Tab" Modifier="Shift+Ctrl" >
			<i:InvokeCommandAction Command="{x:Static UI:GlobalCommands.NextModuleCommand}"/>
		</Infrastructure:CustomKeyBindingTrigger>

	</i:Interaction.Triggers>
    <Grid>
    	<Grid.RowDefinitions>
    		<RowDefinition Height="Auto"/>
    		<RowDefinition Height="0.886*"/>
    	</Grid.RowDefinitions>
		<Grid x:Name="grid" MouseDown="TopOnMouseDown" Background="Transparent">
	    	<TextBlock TextWrapping="Wrap" Text="metro fire" FontSize="40" FontWeight="Thin" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,-6,0,0"/>
	    	<Button Content="Button" HorizontalAlignment="Right" VerticalAlignment="Top" 
				Command="Close"
			Template="{DynamicResource CloseButtonTemplate}" Margin="0,6,10,0" RenderTransformOrigin="0.5,0.5">
	    		<Button.RenderTransform>
	    			<TransformGroup>
	    				<ScaleTransform ScaleX="1.3" ScaleY="1.25"/>
	    				<SkewTransform/>
	    				<RotateTransform/>
	    				<TranslateTransform/>
	    			</TransformGroup>
	    		</Button.RenderTransform>
	    	</Button>
		</Grid>
	<ContentControl x:Name="_mainContent" Content="" Grid.Row="1" Margin="10 0 0 0" Background="LimeGreen"/>
		<ContentControl x:Name="_navigationContent" Content=""/>
		
    </Grid>
</Window>
