src/MetroFire/Views/ShellView.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:converters="clr-namespace:Rogue.MetroFire.UI.Converters"
        x:Class="Rogue.MetroFire.UI.Views.ShellView"
		TextOptions.TextFormattingMode="Display"
		Icon="..\Assets\Main.ico"
        Title="{Binding Title}" WindowStyle="SingleBorderWindow">
    <Window.CommandBindings>
        <CommandBinding Command="Close" Executed="CloseOnExecuted"/>
    </Window.CommandBindings>
	
	<Window.Resources>
		<converters:NumberToOverlayConverter x:Key="NumberToOverlayConverter"/>
	</Window.Resources>
	
	<Window.TaskbarItemInfo>
		<TaskbarItemInfo Overlay="{Binding UnreadCount, Converter={StaticResource NumberToOverlayConverter}}"/>
	</Window.TaskbarItemInfo>
	
    
    <Grid>
    	<Grid.RowDefinitions>
    		<RowDefinition Height="Auto"/>
    		<RowDefinition Height="0.886*"/>
    	</Grid.RowDefinitions>
		<Grid x:Name="Grid" MouseDown="TopOnMouseDown" Background="Transparent">
	    	<TextBlock TextWrapping="Wrap" Text="metro fire" FontSize="40" FontWeight="Thin" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,-6,0,0"/>
	    	<Button Content="Button" HorizontalAlignment="Right" VerticalAlignment="Top" 
				Command="Close"
			Template="{DynamicResource CloseButtonTemplate}" Margin="0,6,10,0" RenderTransformOrigin="0.5,0.5">
	    		<Button.RenderTransform>
	    			<TransformGroup>
	    				<ScaleTransform ScaleX="1.3" ScaleY="1.25"/>
	    				<SkewTransform/>
	    				<RotateTransform/>
	    				<TranslateTransform/>
	    			</TransformGroup>
	    		</Button.RenderTransform>
	    	</Button>
	    	<Button Content="Button" HorizontalAlignment="Right" VerticalAlignment="Top" 
	    		Click="MinimizeButtonOnClick"
	    		Template="{DynamicResource MinimizeButtonTemplate}" Margin="0,12,25,0" RenderTransformOrigin="0.5,0.5">
	    		<Button.RenderTransform>
	    			<TransformGroup>
	    				<ScaleTransform ScaleX="1.3" ScaleY="1.25"/>
	    				<SkewTransform/>
	    				<RotateTransform/>
	    				<TranslateTransform/>
	    			</TransformGroup>
	    		</Button.RenderTransform>
	    	</Button>
		</Grid>
		<ContentControl x:Name="MainContent" Content="{Binding CurrentModule}" Grid.Row="1" Margin="10 0 0 0" Background="LimeGreen"/>
		<ContentControl x:Name="NavigationContent" Content="{Binding NavigationContent}" HorizontalContentAlignment ="Stretch" HorizontalAlignment="Stretch"/>

	</Grid>
</Window>
