src/MetroFire/Views/ToastWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d" x:Class="Rogue.MetroFire.UI.Views.ToastWindow"
        Title="ToastWindow" Height="300" Width="300" SizeToContent="Width" Background="{x:Null}" WindowStyle="None" AllowsTransparency="True" ShowInTaskbar="False" Topmost="True">
	<Window.Resources>
		<DataTemplate x:Key="_toastTemplate">
			<DataTemplate.Resources>
				<Storyboard x:Key="_fadeOut">
					<ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Panel.Background).(SolidColorBrush.Color)" Storyboard.TargetName="grid">
						<EasingColorKeyFrame KeyTime="0:0:2" Value="Transparent"/>
					</ColorAnimationUsingKeyFrames>
					
				</Storyboard>
			</DataTemplate.Resources>
			<Grid x:Name="grid" Margin="5" Background="White" Width="310" Height="Auto" 
				  DockPanel.Dock="Bottom" MinHeight="40">
				<Grid.RowDefinitions>
					<RowDefinition Height="Auto"/>
					<RowDefinition Height="Auto"/>
				</Grid.RowDefinitions>
				<Grid.Effect>
					<DropShadowEffect/>
				</Grid.Effect>
				<FlowDocumentScrollViewer d:LayoutOverrides="Height" Document="{Binding Document}" IsSelectionEnabled="False"
										  ScrollViewer.VerticalScrollBarVisibility="Hidden" Grid.RowSpan="2" Grid.Row="2">
				</FlowDocumentScrollViewer>
				<TextBlock HorizontalAlignment="Center" TextWrapping="Wrap" Text="{Binding RoomName}" d:LayoutOverrides="Height" Style="{DynamicResource MetroBlueCaption}" FontSize="16"/>
				<Button x:Name="button" Content="Button" HorizontalAlignment="Right" Width="Auto" 
						Command="{Binding CloseCommand}"
						d:LayoutOverrides="Height" Template="{DynamicResource CloseButtonTemplate}" Margin="0,-5,4,0" Visibility="Hidden"/>
			</Grid>
			<DataTemplate.Triggers>
				<DataTrigger Binding="{Binding IsClosing}" Value="True">
					<DataTrigger.EnterActions>
						<BeginStoryboard Storyboard="{StaticResource _fadeOut}"/>
					</DataTrigger.EnterActions>
				</DataTrigger>
				<Trigger Property="IsMouseOver" Value="True">
					<Setter Property="Visibility" TargetName="button" Value="Visible"/>
				</Trigger>
			</DataTemplate.Triggers>
		</DataTemplate>
		<ItemsPanelTemplate x:Key="_itemsPanelTemplate">
			<DockPanel IsItemsHost="True" LastChildFill="False" />
		</ItemsPanelTemplate>
		<Style x:Key="_toastContainer" TargetType="{x:Type ListBoxItem}">
			<Setter Property="DockPanel.Dock" Value="Bottom"/>
			<Setter Property="Margin" Value="0, 0, 10, 0"/>
		</Style>
	</Window.Resources>
	<ListBox ItemTemplate="{DynamicResource _toastTemplate}"
			 ScrollViewer.VerticalScrollBarVisibility="Hidden"
			 ItemsSource="{Binding Toasts}" ItemsPanel="{DynamicResource _itemsPanelTemplate}" Background="{x:Null}" ItemContainerStyle="{DynamicResource _toastContainer}" BorderThickness="0"/>
</Window>
